 Project    epss3_01b, calibration calib_ss/FD1_KK.txt
 
 Aggregate statistics
 ---------------------------------------------------------------
             Average    Std.Dev.    Coef.Var    Autocorr
 K          5.72E+00    2.69E+00    4.70E-01    9.79E-01
 output     1.71E+00    2.99E-01    1.74E-01    9.83E-01
 investm    3.57E-01    2.05E-01    5.76E-01    8.17E-01
 mu         5.21E-02    2.46E-02    4.71E-01    9.11E-01
 Ex_ret     5.29E-02    1.47E-01    2.77E+00    3.77E-02
 r          7.79E-02    1.55E-01    1.99E+00    1.55E-01
 rf         2.50E-02    3.96E-02    1.58E+00    7.46E-01
 cons       1.32E+00    4.27E-01    3.25E-01    9.70E-01
 cons_grow  2.91E-03    7.71E-02    2.65E+01    1.76E-01
 netwage    1.14E+00    1.99E-01    1.74E-01    9.83E-01
 pension    9.41E-02    1.64E-02    1.74E-01    9.83E-01
 tau        2.00E-02    3.47E-18    1.73E-16    1.00E+00
 zeta       1.00E+00    2.89E-02    2.88E-02    8.74E-01
 K_Y        3.20E+00    1.04E+00    3.25E-01    9.80E-01
 welfare    3.74E+02    3.53E+01    9.45E-02    9.43E-01
 
 Covariances
 ---------------------------------------------------------------
                   r     netwage        zeta      output      invest      Ex_ret
 r          2.41E-02
 netwage    6.99E-03    3.97E-02
 zeta       2.20E-03    4.23E-03    8.36E-04
 output     1.05E-02    5.69E-02    6.34E-03    8.93E-02
 invest    -6.33E-03   -2.36E-02   -7.43E-04   -3.54E-02    4.22E-02
 cons       1.58E-02    7.60E-02    6.61E-03    1.14E-01   -6.33E-02    1.43E-02
 cons_grow  7.76E-03    1.64E-03    6.69E-04    2.45E-03   -1.95E-03    1.66E-03
 delta     -1.60E-02   -1.13E-02   -2.23E-03   -1.70E-02    7.49E-03   -1.40E-02
 
 Laws of motion
 ---------------------------------------------------------------
            constant      log(k)          mu       R^2  
 log(k')    2.63E-01    6.55E-01    5.85E-02   |0.9994
            3.80E-01    7.11E-01    4.99E-02   |0.9999
            3.81E-01    6.14E-01    6.41E-02   |0.9990
            4.37E-01    7.39E-01    3.51E-02   |0.9999
 
 mu         2.23E-02    1.57E-03    9.59E-04   |0.9988
            2.31E-02    1.36E-03    1.17E-03   |0.9987
            5.13E-02    2.98E-03    3.71E-03   |0.9976
            5.25E-02    3.68E-03    3.96E-03   |0.9951
 
 Lifecycle statistics   (Cond. = conditional on survival)
 ---------------------------------------------------------------
             Average    Std.Dev.    Cond.Avg    Cond.Std
 R_portf    1.10E-01    1.34E+05    1.28E-01    1.60E+05
 Cons       1.49E-02    2.21E-02    2.23E-02    3.41E-02
 
 Checks   (ExEr = exclude hits of aggregate grid bounds)
 ---------------------------------------------------------------
            Abs.Max.    Max_ExEr     Average    Avg_ExEr
 B          4.34E-07    4.21E-07    4.88E-09    5.08E-09
 Phi_1      9.81E-04    9.81E-04    4.22E-04    4.29E-04
 Phi_nx     7.67E-08    7.67E-08    5.33E-10    5.44E-10
 err_aggr   1.47E+00    9.61E-06    7.34E-03    7.20E-08
 bequests,% 5.54E-02    4.91E-02    3.20E-02    3.16E-02
 
 Warnings in solution
 kp         8  ( 2.5%)      mup      0  ( 0.0%)      rfp     60  (18.8%)   
 asset      0  ( 0.0%)     cons  88732  ( 2.5%)   
 Warnings in simulation
 K         95  ( 2.1%)       mu      0  ( 0.0%)   
 Duration measures
 KS_it     69              secs  2.87E+03
