 Project    epss4, calibration calib_ss/pc4.txt,GE0
 
 Aggregate statistics
 ---------------------------------------------------------------
             Average    Std.Dev.    Coef.Var    Autocorr
 K          4.36E+00    2.19E+00    5.01E-01    9.76E-01
 output     1.56E+00    2.89E-01    1.85E-01    9.82E-01
 investm    3.36E-01    1.55E-01    4.62E-01    7.85E-01
 mu         5.63E-02    2.77E-02    4.92E-01    9.17E-01
 Ex_ret     5.60E-02    1.59E-01    2.84E+00    6.62E-02
 r          7.90E-02    1.68E-01    2.13E+00    1.78E-01
 rf         2.30E-02    4.13E-02    1.80E+00    7.28E-01
 cons       1.23E+00    4.10E-01    3.34E-01    9.68E-01
 cons_grow  3.19E-03    7.93E-02    2.49E+01    1.81E-01
 netwage    1.04E+00    1.92E-01    1.85E-01    9.82E-01
 pension    9.79E-02    1.81E-02    1.85E-01    9.82E-01
 tau        2.00E-02    1.26E-15    6.30E-14    1.00E+00
 zeta       1.00E+00    2.90E-02    2.90E-02    8.83E-01
 K_Y        2.65E+00    9.15E-01    3.45E-01    9.78E-01
 welfare    2.55E+02    2.55E+01    9.99E-02    9.46E-01
 
 Covariances
 ---------------------------------------------------------------
                   r     netwage        zeta      output      invest      ex_ret
 r          2.82E-02
 netwage    7.79E-03    3.70E-02
 zeta       2.44E-03    4.34E-03    8.41E-04
 output     1.17E-02    5.56E-02    6.51E-03    8.34E-02
 invest    -6.48E-03   -2.02E-02   -8.30E-04   -3.03E-02    2.41E-02
 cons       1.82E-02    7.57E-02    7.34E-03    1.14E-01   -5.44E-02    1.67E-02
 cons_grow  8.82E-03    1.40E-03    6.81E-04    2.11E-03   -1.77E-03    6.48E-03
 delta     -1.90E-02   -1.33E-02   -2.58E-03   -2.00E-02    7.92E-03   -1.67E-02
 
 Laws of motion
 ---------------------------------------------------------------
            constant      log(k)          mu       R^2  
 log(k')    1.94E-01    6.73E-01    5.14E-02   |0.9998
            3.32E-01    7.25E-01    4.63E-02   |0.9999
            3.06E-01    6.48E-01    5.36E-02   |0.9999
            4.34E-01    7.06E-01    4.64E-02   |0.9999
 
 mu         2.54E-02    2.33E-03    8.70E-04   |0.9991
            2.63E-02    2.03E-03    1.21E-03   |0.9997
            5.91E-02    5.33E-03    3.77E-03   |0.9983
            5.98E-02    7.40E-03    3.75E-03   |0.9985
 
 Lifecycle statistics   (Cond. = conditional on survival)
 ---------------------------------------------------------------
             Average    Std.Dev.    Cond.Avg    Cond.Std
 R_portf    6.91E-03    2.06E+02    7.38E-03    2.16E+02
 Cons       1.75E-02    2.25E-02    2.34E-02    3.07E-02
 
 Checks   (ExEr = exclude hits of aggregate grid bounds)
 ---------------------------------------------------------------
            Abs.Max.    Max_ExEr     Average    Avg_ExEr
 B          8.12E-07    8.12E-07    1.82E-08    1.82E-08
 Phi_1      5.80E-05    5.80E-05    6.16E-08    6.16E-08
 Phi_nx     0.00E+00    0.00E+00    0.00E+00    0.00E+00
 err_aggr   4.37E-07    4.37E-07    1.39E-09    1.39E-09
 bequests,% 0.00E+00    0.00E+00    0.00E+00    0.00E+00
 
 Warnings in solution
 kp         0  ( 0.0%)      mup      0  ( 0.0%)      rfp     96  (15.0%)   
 asset      1  ( 0.0%)     cons 122050  ( 2.1%)   
 Warnings in simulation
 K          0  ( 0.0%)       mu      0  ( 0.0%)   
 Duration measures
 KS_it      2              secs  2.34E+02
