 Project    epss4, calibration calib_ss/FD1_KK.txt
 
 Aggregate statistics
 ---------------------------------------------------------------
             Average    Std.Dev.    Coef.Var    Autocorr
 K          3.69E+00    2.52E-01    6.82E-02    2.55E-01
 output     1.52E+00    7.68E-02    5.06E-02    4.99E-01
 investm    3.27E-01    3.88E-01    1.19E+00   -1.63E+00
 mu         3.51E-02    0.00E+00    0.00E+00    0.00E+00
 Ex_ret     3.51E-02    1.28E-01    3.64E+00   -3.95E+00
 r          8.56E-02    1.51E-01    1.76E+00   -2.48E+00
 rf         5.05E-02    6.72E-02    1.33E+00    3.27E-01
 cons       1.15E+00    2.94E-01    2.57E-01    4.91E-01
 cons_grow  0.00E+00    0.00E+00    0.00E+00    0.00E+00
 netwage    1.01E+00    5.12E-02    5.06E-02    4.99E-01
 pension    8.34E-02    4.22E-03    5.06E-02    4.99E-01
 tau        2.00E-02    0.00E+00    0.00E+00    0.00E+00
 zeta       1.00E+00    2.90E-02    2.90E-02    5.00E-01
 K_Y        2.43E+00    1.13E-01    4.64E-02    2.55E-01
 welfare    3.58E+02    6.95E+00    1.94E-02    5.01E-01
 
 Covariances
 ---------------------------------------------------------------
                   r     netwage        zeta      output      invest      Ex_ret
 r          2.27E-02
 netwage   -1.27E-03    2.62E-03
 zeta      -1.80E-03    1.79E-03    8.41E-04
 output    -1.90E-03    4.35E-03    2.68E-03    5.90E-03
 invest    -9.72E-02   -2.49E-03    6.61E-04   -3.74E-03    1.50E-01
 cons       2.05E-02   -1.84E-02   -1.16E-02   -2.76E-02   -1.08E-02    4.79E-02
 cons_grow  0.00E+00    0.00E+00    0.00E+00    0.00E+00    0.00E+00    0.00E+00
 delta     -2.65E-02   -9.77E-04    0.00E+00   -1.47E-03    5.85E-02   -2.68E-02
 
 Laws of motion
 ---------------------------------------------------------------
            constant      log(k)          mu       R^2  
 log(k')    0.00E+00    1.00E+00    0.00E+00   |0.0000
            0.00E+00    1.00E+00    0.00E+00   |0.0000
            0.00E+00    1.00E+00    0.00E+00   |0.0000
            0.00E+00    1.00E+00    0.00E+00   |0.0000
 
 mu         0.00E+00    0.00E+00    0.00E+00   |0.0000
            0.00E+00    0.00E+00    0.00E+00   |0.0000
            0.00E+00    0.00E+00    0.00E+00   |0.0000
            0.00E+00    0.00E+00    0.00E+00   |0.0000
 
 Lifecycle statistics   (Cond. = conditional on survival)
 ---------------------------------------------------------------
             Average    Std.Dev.    Cond.Avg    Cond.Std
 R_portf    4.52E-02    5.63E-01    7.73E-02    9.18E-01
 Cons       1.30E-02    1.51E-02    1.93E-02    2.24E-02
 
 Checks   (ExEr = exclude hits of aggregate grid bounds)
 ---------------------------------------------------------------
            Abs.Max.    Max_ExEr     Average    Avg_ExEr
 B          7.61E-03    7.61E-03    7.61E-03    7.61E-03
 Phi_1      6.48E-04    6.48E-04    6.48E-04    6.48E-04
 Phi_nx     0.00E+00    0.00E+00    0.00E+00    0.00E+00
 err_aggr   1.44E-03    1.44E-03    1.44E-03    1.44E-03
 bequests,% 2.79E-02    2.79E-02    2.79E-02    2.79E-02
 
 Warnings in solution
 kp         0  ( 0.0%)      mup      0  ( 0.0%)      rfp      0  ( 0.0%)   
 asset      0  ( 0.0%)     cons   6044  (13.5%)   
 Warnings in simulation
 K          0  ( 0.0%)       mu      0  ( 0.0%)   
 Duration measures
 KS_it      0              secs  4.44E-01
