 Project    epss4, calibration calib_ss/pc4.txt,GE0
 
 Aggregate statistics
 ---------------------------------------------------------------
             Average    Std.Dev.    Coef.Var    Autocorr
 K          4.43E+00    2.65E+00    5.98E-01    9.84E-01
 output     1.56E+00    3.19E-01    2.04E-01    9.87E-01
 investm    3.61E-01    7.43E-02    2.06E-01    6.24E-01
 mu         5.65E-02    2.58E-02    4.58E-01    9.04E-01
 Ex_ret     5.60E-02    1.56E-01    2.80E+00    6.26E-02
 r          7.93E-02    1.68E-01    2.12E+00    1.98E-01
 rf         2.34E-02    4.88E-02    2.09E+00    7.91E-01
 cons       1.20E+00    3.62E-01    3.02E-01    9.85E-01
 cons_grow  1.25E-03    4.92E-02    3.93E+01    2.88E-01
 netwage    1.04E+00    2.12E-01    2.04E-01    9.87E-01
 pension    8.56E-02    1.75E-02    2.04E-01    9.87E-01
 tau        2.00E-02    1.26E-15    6.30E-14    1.00E+00
 zeta       1.00E+00    2.90E-02    2.90E-02    8.83E-01
 K_Y        2.65E+00    1.07E+00    4.02E-01    9.85E-01
 welfare    1.56E-03    2.54E-04    1.63E-01    9.67E-01
 
 Covariances
 ---------------------------------------------------------------
                   r     netwage        zeta      output      invest      ex_ret
 r          2.82E-02
 netwage    5.40E-03    4.51E-02
 zeta       2.44E-03    4.22E-03    8.41E-04
 output     8.10E-03    6.77E-02    6.33E-03    1.02E-01
 invest    -7.74E-03   -7.66E-03   -9.22E-04   -1.15E-02    5.51E-03
 cons       1.59E-02    7.60E-02    7.28E-03    1.14E-01   -1.54E-02    1.57E-02
 cons_grow  7.92E-03   -2.50E-04    6.95E-04   -3.76E-04   -1.90E-03    6.79E-03
 delta     -1.86E-02   -1.29E-02   -2.58E-03   -1.94E-02    6.20E-03   -1.62E-02
 
 Laws of motion
 ---------------------------------------------------------------
            constant      log(k)          mu       R^2  
 log(k')    9.74E-02    7.85E-01    3.60E-02   |1.0000
            2.52E-01    8.37E-01    2.86E-02   |1.0000
            1.23E-01    7.75E-01    3.64E-02   |0.9999
            2.69E-01    8.35E-01    2.68E-02   |1.0000
 
 mu         2.91E-02    9.61E-04    5.15E-04   |0.9955
            2.94E-02    8.31E-04    6.90E-04   |0.9975
            7.07E-02   -6.16E-04    3.37E-03   |0.9928
            6.93E-02    2.17E-03    3.01E-03   |0.9929
 
 Lifecycle statistics   (Cond. = conditional on survival)
 ---------------------------------------------------------------
             Average    Std.Dev.    Cond.Avg    Cond.Std
 R_portf    2.50E-03    4.88E+02    3.26E-03    5.73E+02
 Cons       1.36E-02    1.61E-02    2.02E-02    2.32E-02
 
 Checks   (ExEr = exclude hits of aggregate grid bounds)
 ---------------------------------------------------------------
            Abs.Max.    Max_ExEr     Average    Avg_ExEr
 B          1.83E-06    1.83E-06    1.45E-08    1.45E-08
 Phi_1      1.42E-03    1.42E-03    6.12E-06    6.12E-06
 Phi_nx     0.00E+00    0.00E+00    0.00E+00    0.00E+00
 err_aggr   1.32E+00    5.00E-05    4.27E-04    4.32E-08
 bequests,% 7.98E-02    7.29E-02    3.79E-02    3.79E-02
 
 Warnings in solution
 kp        20  ( 3.1%)      mup      0  ( 0.0%)      rfp     96  (15.0%)   
 asset      0  ( 0.0%)     cons 192456  ( 2.7%)   
 Warnings in simulation
 K         46  ( 0.1%)       mu      0  ( 0.0%)   
 Duration measures
 KS_it     27              secs  3.20E+03
