! Calibration file SocSec Project. Change values but not format.
! Short description of this specific calibration:
! Like pc2.txt with avg risky return as target (del_mean)

!----------------------------------------------------------------------------------------------------------------------------/
! Preferences and technology
!----------------------------------------------------------------------------------------------------------------------------/ 
theta           8.019   coefficient of relative risk aversion
psi             1.500   elasticity of intertemporal substitution, gamma=(1.0-theta)/(1.0-1.0/psi)
beta            0.958   discount factor
alpha           0.320   capital share
g               0.018   growth rate of technology
de_ratio        0.660   debt-equity-ratio. Alternatives: 0.66
zeta_mean       1.000   mean of productivity shocks
zeta_std        0.029   standard deviation of productivity shocks
del_mean        0.080   mean of depreciation shocks
del_std         0.122   std of depreciation shocks
pi1_zeta        0.941   first element in transition matrix for zeta, pi_zeta(1,1)
pi1_delta       0.867   first element in transition matrix for delta, pi_delta(1,1)
rho             0.952   autocorrelation of idiosyncr shocks, from STY JPE 2004, table 2, row C (for n_eta=2, discrete etagrid hard-coded)
nu_sigma_h      0.211   standard deviation of idiosyncratic shocks in recession, from STY JPE 2004, table 2, row C (for n_eta=2, discrete etagrid hard-coded)
nu_sigma_l      0.125   standard deviation of idiosyncratic shocks in upswing, from STY JPE 2004, table 2, row C   (for n_eta=2, discrete etagrid hard-coded)

!----------------------------------------------------------------------------------------------------------------------------/
! Demographics    
!----------------------------------------------------------------------------------------------------------------------------/
nj              70      maximum model age (max biological age: econ_life_start -1 + nj)
jr              45      model retirement age (biological retirement age: econ_life_start -1 + jr)
econ_life_start 21      biological age at j=1
n               0.011   population growth rate

!----------------------------------------------------------------------------------------------------------------------------/
! Model options and experiments
!----------------------------------------------------------------------------------------------------------------------------/
tau             0.02    tax rate. Alternatives: .12
tau_experiment  .false.  true: increase tau + 2%, run again, compute CEV. Sets partial_equilibrium = .true. in second run (so as to retain same prices etc). See note (4) at bottom.
ccv             .true.  Turn on/off countercyclical variance of idiosyncratic income risk
scale_IR        0.0     scaling factor for idiosyncratic risk, i.e. std(nu) = std(nu) * (1 + scale_IR). Only applied if run_n_times > 1.
scale_AR        0.0     scaling factor for aggregate risk, i.e. zeta_std_scaled = zeta_std*(1+scale_AR), same for delta_std. Only applied if run_n_times > 1.
run_n_times      1      Run program n times with this calibration (if n>1 apply scale_AR OR scale_IR each time after first run, i.e. n-1 times total. If (twosided_experiment) run (n-1)*2-1 times total.)
n_end_params     5      Number of 'endogenous parameters'. 0: Do not calibrate!, 1: beta, 2: theta, 3: del_mean, 4: del_std, 5: pi1_delta, 6: zeta_std
calib_targets 'del_mean'   Name of the file in model_input/calibration_targets. Admissible values: 'paper', 'presentation', 'computation', 'pc', 'std_w', 'del_mean'
twosided_experiment .false. If true (and run_n_times>1), the risk experiments are repeated for -1*scale_AR (IR) (i.e. increase and decrease risk around baseline)  
surv_rates      .true.  false = no survival rates
def_contrib     .true.  true=tau exogenous, false=benefits exogenous (not yet fully implemented)
partial_equilibrium     .false.     If true, no GE computed, GE values read from file
collateral_constraint   .false.     smallest a' is zero, i.e. agent cannot borrow for consumption, but for investing in stock. See note (2) at the bottom.
kappa_in_01             .false.     portfolio share kappa must be in [0,1]. I.e. no short stock and no leverage. If true and collateral_constraint == .true. then we have tight borrowing constraint. See note (3).

!----------------------------------------------------------------------------------------------------------------------------/
! Grids (number of discrete grid points)
!----------------------------------------------------------------------------------------------------------------------------/
nap             20      exogenous grid for savings (ap= 'a prime')
n_eta           2       grid for idiosyncratic stochastic state eta
n_zeta          2       aggregate productivity shocks
n_delta         2       depreciations shocks
! Note: Number of aggregate states nz = n_zeta*n_delta 
nk              16      grid for aggregate capital (per capita) k
nmu             10       grid for ex-ante expected equity premium (mu)
n_coeffs        3       coefficients in law of motion, for every state z
nt              4000    simulation periods, like in Gomes/Michaelides(2007)
t_scrap         1000    In simulations, throw away the first t_scrap. For parallel simulations, 1000 is good, for sequential 500.
nx_factor       4       In simulations use a finer xgrid, i.e. interpolate the policies with nx*nx_factor points

!----------------------------------------------------------------------------------------------------------------------------/
! Numerical options and parameters
!----------------------------------------------------------------------------------------------------------------------------/
loms_in_logs            .true.     Use log(k) instead of k (capital) as first regressor in KS law of motion 
pooled_regression       .false.     one lom for all z
estimate_from_simvars   .true.      true: estimate initial guess for coeffs from old simvars; false: use parameter-sensitive hard-coded guess for coeffs
opt_initial_ms_guess    0           select which guesses for mean shock r and mu to use (0,1,2). 0: use previous ms equilibrium values saved in model_input/last_results/grids_ms.unformatted; 1: use parameter-sensitive hard-coded guesses; 2: use user-supplied guess in this calibration file
exogenous_xgrid         .true.      interpolates policies on an exogenous xgrid (before simulations), which is finer than the one used in household solutions (by nx_factor below). Should always be used.
save_all_iterations     .false.     during KS iteratins, save all results
detailed_euler_errs     .false.     turns on/off explicit notification for errors during olg solution
opt_zbren               .true.      true: use Brent's method (IMSL or NR, need outcomment), false: use Mueller's method (IMSL zreal)
opt_zbrak               .false.     use NR zbrak to search for sign change inside given brackets in asset_allocation

factor_k        1.66        factor to scale up mean-shock result. Alternatives: 1.3, 5, .7
factor_mu       1.56        factor to scale up mean-shock result. Alternatives: 3, .4
cover_k         0.85        aggregate grids will cover mean +/-cover_k. Alternatives: 5 .7
cover_mu        0.80        same. Alteratives .3, .4
apmax_factor    22.0        used in fun_setapmax: apmax=k*apmax_factor. Alternatives: 22

kappamax        1000.0      maximum leverage (both when in debt and in positive net assets)
apmax_curv      1.0         determines spacing over generations of apmax in apgrid

! Tolerances (stopping criteria)
tol_asset_eul   1e-7        policyfunctions: stopping value for kappa in asset_allocation
tol_coeffs      1e-5        stopping value for coeffs
tol_calib       1e-3        stopping value for sum(abs(endog_moments - data_moments))
maxstp_ks       0.4         maximum length of Newton step in Krusell Smith algorithm (between 0 and 1, because coeffs normalized to unity)

!----------------------------------------------------------------------------------------------------------------------------/
! Initial guesses
!----------------------------------------------------------------------------------------------------------------------------/
r_ms_guess      6.3e-2      OPTIONAL (only used if opt_initial_ms_guess=2) initial guess for risky return in 'mean shock equilibrium'
mu_ms_guess     4.3e-2      OPTIONAL (only used if opt_initial_ms_guess=2) initial guess for equity premium in 'mean shock equilibrium'


!----------------------------------------------------------------------------------------------------------------------------/
! Notes:
! (0) It is possible to add blank lines, comment lines, remove variables, change their order, and add variables, without impeding the program.
! (00) All variables are lower case. Upper case will yield unknown variable.
! (1) The forward slash indicates end of record. It is is needed whenever there are less then 2 words after the !, 
!    e.g. after the !--- , because there are no spaces or other separators to separate words.
! (2) The 'collateral constraint' uses today's prices for both assets (it does not include the risk-free rate)
! (3) If collateral_constraint == .false and kappa_in_01 == .true. then the agent can borrow for consumption (but not for investing in stock).
! (4) tau_experiment = .true. increases tau +2% after first run, sets partial_equilibrium=.true., runs again, computes consumption equivalent variation (CEV).
!     If combined with run_n_times, then each run will perform this experiment (e.g. with different scale_AR). Only first run is GE. 
!----------------------------------------------------------------------------------------------------------------------------/
