 Project    epss4, calibration calib_ss/pc4.txt,GE0
 
 Aggregate statistics
 ---------------------------------------------------------------
             Average    Std.Dev.    Coef.Var    Autocorr
 K          4.37E+00    2.26E+00    5.17E-01    9.78E-01
 output     1.56E+00    2.94E-01    1.88E-01    9.84E-01
 investm    3.41E-01    1.26E-01    3.70E-01    7.83E-01
 mu         5.55E-02    2.67E-02    4.81E-01    9.15E-01
 Ex_ret     5.51E-02    1.58E-01    2.87E+00    6.31E-02
 r          7.89E-02    1.68E-01    2.13E+00    1.81E-01
 rf         2.38E-02    4.35E-02    1.83E+00    7.47E-01
 cons       1.22E+00    3.93E-01    3.22E-01    9.77E-01
 cons_grow  2.13E-03    6.47E-02    3.03E+01    2.60E-01
 netwage    1.04E+00    1.96E-01    1.88E-01    9.84E-01
 pension    8.59E-02    1.61E-02    1.88E-01    9.84E-01
 tau        2.00E-02    1.26E-15    6.30E-14    1.00E+00
 zeta       1.00E+00    2.90E-02    2.90E-02    8.83E-01
 K_Y        2.65E+00    9.41E-01    3.55E-01    9.80E-01
 welfare    3.77E+12    4.92E+11    1.31E-01    9.60E-01
 
 Covariances
 ---------------------------------------------------------------
                   r     netwage        zeta      output      invest      ex_ret
 r          2.82E-02
 netwage    7.17E-03    3.83E-02
 zeta       2.43E-03    4.28E-03    8.41E-04
 output     1.08E-02    5.75E-02    6.43E-03    8.62E-02
 invest    -7.13E-03   -1.76E-02   -9.35E-04   -2.63E-02    1.59E-02
 cons       1.79E-02    7.50E-02    7.36E-03    1.13E-01   -4.23E-02    1.67E-02
 cons_grow  8.77E-03    7.42E-04    6.88E-04    1.11E-03   -1.51E-03    6.84E-03
 delta     -1.89E-02   -1.31E-02   -2.58E-03   -1.97E-02    7.72E-03   -1.65E-02
 
 Laws of motion
 ---------------------------------------------------------------
            constant      log(k)          mu       R^2  
 log(k')    1.62E-01    7.09E-01    4.77E-02   |1.0000
            3.04E-01    7.62E-01    4.16E-02   |1.0000
            2.44E-01    6.96E-01    4.57E-02   |1.0000
            3.78E-01    7.50E-01    3.92E-02   |1.0000
 
 mu         2.57E-02    2.54E-03    5.88E-04   |0.9984
            2.66E-02    2.06E-03    9.56E-04   |0.9994
            6.02E-02    3.82E-03    3.76E-03   |0.9981
            6.08E-02    5.58E-03    3.86E-03   |0.9983
 
 Lifecycle statistics   (Cond. = conditional on survival)
 ---------------------------------------------------------------
             Average    Std.Dev.    Cond.Avg    Cond.Std
 R_portf    5.06E-03    1.72E+03    5.83E-03    1.78E+03
 Cons       1.38E-02    1.69E-02    2.05E-02    2.43E-02
 
 Checks   (ExEr = exclude hits of aggregate grid bounds)
 ---------------------------------------------------------------
            Abs.Max.    Max_ExEr     Average    Avg_ExEr
 B          8.71E-07    8.71E-07    2.02E-08    2.02E-08
 Phi_1      9.91E-04    9.91E-04    2.92E-06    2.92E-06
 Phi_nx     0.00E+00    0.00E+00    0.00E+00    0.00E+00
 err_aggr   3.05E-05    3.05E-05    1.89E-08    1.89E-08
 bequests,% 5.90E-02    5.90E-02    3.63E-02    3.63E-02
 
 Warnings in solution
 kp         0  ( 0.0%)      mup      0  ( 0.0%)      rfp     96  (15.0%)   
 asset     11  ( 0.0%)     cons 163257  ( 2.3%)   
 Warnings in simulation
 K          0  ( 0.0%)       mu      0  ( 0.0%)   
 Duration measures
 KS_it     27              secs  3.11E+03
