!*******************************************************************************
! Copyright (c) 2010-2017 Daniel Harenberg - All rights reserved.
!*******************************************************************************

! Put name(s) (incl. path) of calibration file(s) here. You can also put comments and blank lines.
! The names should not contain "GE0", "GE1", "cal".
! This version is for the social security project. 

!************************************ tau = 0.00 ************************************
!calib_ss/baseline_tau02.txt
!calib_ss/base_sharpe.txt
!calib_ss/base_ep2.txt
!calib_ss/base_ep2ext.txt
!calib_ss/ies15.txt
!calib_ss/ies15_sharpe.txt
!calib_ss/ies15_ep.txt
!calib_ss/noIR_sharpe.txt
!calib_ss/noIR_ep.txt
!calib_ss/noAR.txt
!calib_ss/norisk.txt
!calib_ss/base_sharpe_recal.txt
!calib_ss/base_ep_recal.txt
!calib_ss/baseline_noAR.txt
!calib_ss/baseline_noIR.txt
!calib_ss/baseline_norisk.txt

!************************************ tau = 0.95 ************************************
calib_ss/baseline_tau095.txt
!calib_ss/tau095_noIR.txt
!calib_ss/tau095_noIR_EP.txt
!calib_ss/tau095_noAR.txt
!calib_ss/baseline_tau124.txt
!calib_ss/baseline_tau095_IES08.txt
!calib_ss/baseline_test.txt
!calib_ss/test_fast.txt

!************************************ others ****************************************
!calib_ss/ies15_sharpe_recal.txt
!calib_ss/ies15_ep_recal.txt
!calib_ss/base_tau12.txt
!calib_ss/tau12_recal.txt
!calib_ss/theta2.txt
!calib_ss/constrained.txt
!calib_ss/base_eerr.txt
!calib_ss/ies15_sharpe_eerr.txt
!calib_ss/survival_risk.txt
!calib_ss/base_zbc.txt
!calib_ss/testing_new.txt



!!! Do not change this line. Put all calibration files above this line. !!!
In the following, the available calibration files are listed, together with a short description.
Only put the filename, not the whole path (because of regex).
--------------------------------------------------------------------------------------------------------------
1. Social Security project (folder calib_ss):
--------------------------------------------------------------------------------------------------------------
/old:
/borrowing_constraint/
! base_bc.txt
! noIR_ep_bc.txt
! noAR_bc.txt
! norisk_bc.txt


--------------------------------------------------------------------------------------------------------------
2. Equity premium project (folder calib_ep):
--------------------------------------------------------------------------------------------------------------
! STY_cor_const.txt

/old
/old/2012/: version of thesis, outdated calib files and *.unformatted in /model_input/last_results/.old






--------------------------------------------------------------------------------------------------------------
Notes
--------------------------------------------------------------------------------------------------------------
- The first lines containing the names of the calibration files can also have comments starting with 
  a single exclamation mark (! like in Fortran), and can have blank lines.
- Only the file 'model_input/select_calibration_here.txt' will be read by main.f90. Similar names can be used to differentiate between projects, but need to be renamed when used.  
