 Project    epss4, calibration calib_ss/pc4_ies05.txt,GE0
 
 Aggregate statistics
 ---------------------------------------------------------------
             Average    Std.Dev.    Coef.Var    Autocorr
 K          4.68E+00    2.88E+00    6.16E-01    9.84E-01
 output     1.58E+00    3.32E-01    2.10E-01    9.87E-01
 investm    3.82E-01    1.41E-01    3.69E-01    8.53E-01
 mu         5.46E-02    2.44E-02    4.46E-01    9.04E-01
 Ex_ret     5.42E-02    1.57E-01    2.89E+00    5.69E-02
 r          7.53E-02    1.68E-01    2.23E+00    1.94E-01
 rf         2.12E-02    4.94E-02    2.33E+00    7.94E-01
 cons       1.21E+00    3.68E-01    3.05E-01    9.85E-01
 cons_grow  1.24E-03    4.90E-02    3.96E+01    2.89E-01
 netwage    1.05E+00    2.21E-01    2.10E-01    9.87E-01
 pension    8.00E-02    1.68E-02    2.10E-01    9.87E-01
 tau        2.00E-02    1.26E-15    6.30E-14    1.00E+00
 zeta       1.00E+00    2.90E-02    2.90E-02    8.83E-01
 K_Y        2.75E+00    1.14E+00    4.14E-01    9.85E-01
 welfare    1.56E-03    2.64E-04    1.69E-01    9.69E-01
 
 Covariances
 ---------------------------------------------------------------
                   r     netwage        zeta      output      invest      ex_ret
 r          2.83E-02
 netwage    5.29E-03    4.89E-02
 zeta       2.41E-03    4.35E-03    8.41E-04
 output     7.94E-03    7.34E-02    6.53E-03    1.10E-01
 invest    -7.32E-03   -3.50E-03   -6.06E-04   -5.26E-03    1.98E-02
 cons       1.55E-02    8.05E-02    7.29E-03    1.21E-01   -7.08E-03    1.53E-02
 cons_grow  7.93E-03   -2.44E-04    6.91E-04   -3.67E-04   -1.94E-03    6.77E-03
 delta     -1.87E-02   -1.33E-02   -2.57E-03   -1.99E-02    5.24E-03   -1.62E-02
 
 Laws of motion
 ---------------------------------------------------------------
            constant      log(k)          mu       R^2  
 log(k')    9.94E-02    7.87E-01    3.56E-02   |1.0000
            2.53E-01    8.41E-01    2.71E-02   |1.0000
            1.33E-01    7.69E-01    3.84E-02   |0.9996
            2.69E-01    8.42E-01    2.44E-02   |1.0000
 
 mu         2.87E-02    9.33E-04    4.71E-04   |0.9944
            2.91E-02    7.05E-04    6.75E-04   |0.9975
            6.81E-02   -1.05E-03    3.19E-03   |0.9917
            6.72E-02    9.66E-04    3.06E-03   |0.9923
 
 Lifecycle statistics   (Cond. = conditional on survival)
 ---------------------------------------------------------------
             Average    Std.Dev.    Cond.Avg    Cond.Std
 R_portf    2.13E-03    1.84E+02    3.04E-03    2.97E+02
 Cons       1.17E-02    1.39E-02    1.79E-02    1.98E-02
 
 Checks   (ExEr = exclude hits of aggregate grid bounds)
 ---------------------------------------------------------------
            Abs.Max.    Max_ExEr     Average    Avg_ExEr
 B          1.76E-06    1.11E-06    2.06E-08    2.07E-08
 Phi_1      2.69E-03    2.69E-03    1.03E-05    1.04E-05
 Phi_nx     1.04E-02    4.51E-55    6.15E-07    9.41E-60
 err_aggr   2.76E+00    1.73E-04    2.36E-03    1.48E-07
 bequests,% 1.04E-01    8.60E-02    4.38E-02    4.36E-02
 
 Warnings in solution
 kp        20  ( 3.1%)      mup      0  ( 0.0%)      rfp     96  (15.0%)   
 asset      0  ( 0.0%)     cons 220968  ( 2.7%)   
 Warnings in simulation
 K        139  ( 0.3%)       mu      0  ( 0.0%)   
 Duration measures
 KS_it     32              secs  4.49E+03
