 Project epss4, calibration calib_ss/FD1_KK.txt
 -------------------------- Prefs and Tech --------------------------
 theta        = 8.0000
 psi          = 1.5000
 gamma        = -21.0000
 beta         = .9700
 alpha        = .3200
 de_ratio     = .6600
 g            = .0180
 zeta_mean    = 1.0000
 zeta_std     = .0290
 del_mean     = .0600
 del_std      = .1100
 
 ------------------- Soc. Sec. & Demographics -----------------------
 tau          = .0200
 def_benefits = .0000
 nj           =  70
 jr           =  45
 n            = .0110
 P_L_ratio    = .2476
 L_N_ratio    = .7911
 
 ----------------------- Stochastic processes -----------------------
 pi_zeta(1,1) = .9410
 pi_delta(1,1)= .8600
 
 pi_z         = .8093 .1317 .0083 .0507
                .8093 .1317 .0083 .0507
                .0507 .0083 .1317 .8093
                .0507 .0083 .1317 .8093

 stat_dist_z  = .4300 .0700 .0700 .4300
 
 pi_eta       = .9741 .0259
                .0259 .9741

 etagri       = .4224 .4224 .6194 .6194
                1.5776 1.5776 1.3806 1.3806

 stat_dist_eta= .5000 .5000
 
 ------------------------------ Grids -------------------------------
 nap          =  20
 nx           =  20
 n_eta        =   2
 nz           =   4
 nk           =  10
 nmu          =   8
 nt           =  5000
 tscrap       = 500
 cover_k      = .850000
 cover_mu     = .800000
 ap_numzero   = .010000 .000001
 cmin         = 1.00E-06
 
 ----------------------------- Options ------------------------------
 ccv             =  T
 def_contrib     =  T
 collat_constr   =  F
 kappa_in_01     =  F
 exogenous_xgrid =  T
 loms_in_logs    =  T
 pooled_regress  =  F
 surv_rates      =  T
 opt_zbren       =  T
 opt_zbrak       =  F
 scale_AR        =  .0000
 scale_IR        =  .0000
 
 ------------------------------ Guesses -----------------------------
 r_ms_guess      =  .0630
 mu_ms_guess     =  .0351
 k_ms_guess      =  3.6914
 apmax_factor    =  22.0000
 apmax_curv      =  1.0000
 
 ---------------------------- Tolerances ----------------------------
 tol_asset_eul   =  1.00E-08
 tol_coeffs      =  1.00E-04
 
 
 
 --------------------------------------------------------------------
 ----------------------------- Comments -----------------------------
  This file reports the effectively used values, e.g:
  - option opt_initial_ms_guess selects how ms_guesses are chosen
  - value of std(zeta) reported here is zet_sd = zeta_std*(1+scale_AR)
  - value of collateral_constraint, which might not be available in
      some calibration files and thus reverts to the default value.
  This file helps as counter check for the various calibration files.
