!*******************************************************************************
! Copyright (c) 2010-2017 Daniel Harenberg - All rights reserved.
!*******************************************************************************

To add a new parameter to all calibration files at a certain location (i.e. after a specific parameter):
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ep -name "*.txt" -exec sed -i '/t_scrap/ a\nx_factor       2       In simulations use a finer xgrid, i.e. interpolate the policies with nx*nx_factor points' {} \;
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ss -name "*.txt" -exec sed -i '/t_scrap/ a\nx_factor       2       In simulations use a finer xgrid, i.e. interpolate the policies with nx*nx_factor points' {} \;

To delete a line containing a word (here cmin):
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ep -name "*.txt" -exec sed -i '/cmin/d' {} \;
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ss -name "*.txt" -exec sed -i '/cmin/d' {} \;

To find and replace:
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ep -name "*.txt" -exec sed -i 's/5000/2500/g' {} \;
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ss -name "*.txt" -exec sed -i 's/5000/2500/g' {} \;

--------------------------------------------------------------------------------

To change header in first line
find . -name "*.f90" -exec sed -i "s/$old/$header/g" {} \;
with for example 
old='! Copyright (C) 2016 Daniel Harenberg - All Rights Reserved'
header='!*******************************************************************************\n! Copyright (c) 2010-2017 Daniel Harenberg - All rights reserved.\n!*******************************************************************************\n'

or to update copyright:
old='(c) 2010-2016'
new='(c) 2010-2017'
find . -name "*.f90" -exec sed -i "s/$old/$new/g" {} \;

--------------------------------------------------------------------------------
 
To count lines of code:
cloc epss4/ 

--------------------------------------------------------------------------------

To check total space used on Brutus $HOME
quota | awk 'NR==1, /home/ { next } int($1)>0 {printf("%4.2f GB\n"),$1/2^20}'

--------------------------------------------------------------------------------

To list directories, show their size, and sort them by size
find . -maxdepth 1 -type d ! -name . -exec du -sh '{}' \; | sort -h

--------------------------------------------------------------------------------

To copy results manually from Euler to local (because VPN interrupted), do:
on local bash copy the output from:
MY_IP=$(hostname -I | cut -f2 -d' '); echo $MY_IP
then on Euler set
thisrun= ... and MY_IP=... and then copy and paste all commands below together in one go:

USERNAME=elessar; path_to_results="/home/$USERNAME/work/Research/EPSocSec/test_results/Euler"; cd $thisrun
scp results.tar.bz2 $USERNAME@$MY_IP:$path_to_results/$thisrun
ssh $USERNAME@$MY_IP "cd $path_to_results/$thisrun; tar -xjf results.tar.bz2; rm results.tar.bz2"

then if successful

cd ..; rm -rf $thisrun

--------------------------------------------------------------------------------