!*******************************************************************************
! Copyright (c) 2016 Daniel Harenberg - All rights reserved.
!*******************************************************************************

To add a new parameter to all calibration files at a certain location (i.e. after a specific parameter):
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ep -name "*.txt" -exec sed -i '/t_scrap/ a\nx_factor       2       In simulations use a finer xgrid, i.e. interpolate the policies with nx*nx_factor points' {} \;
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ss -name "*.txt" -exec sed -i '/t_scrap/ a\nx_factor       2       In simulations use a finer xgrid, i.e. interpolate the policies with nx*nx_factor points' {} \;

To delete a line containing a word (here cmin):
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ep -name "*.txt" -exec sed -i '/cmin/d' {} \;
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ss -name "*.txt" -exec sed -i '/cmin/d' {} \;

To find and replace:
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ep -name "*.txt" -exec sed -i 's/5000/2500/g' {} \;
find /home/isildur/work/Research/EPSocSec/code/epss4/model_input/calib_ss -name "*.txt" -exec sed -i 's/5000/2500/g' {} \;


To count lines of code:
cloc epss4/ 

To check total space used on Brutus $HOME
quota | awk 'NR==1, /home/ { next } int($1)>0 {printf("%4.2f GB\n"),$1/2^20}'

To list directories, show their size, and sort them by size
find . -maxdepth 1 -type d ! -name . -exec du -sh '{}' \; | sort -h